// Convert from Chemical 1.0.* to Chemical 1.1.*

// clear
convertClear();

convertClass("Chemical.Interfaces.ChemicalPort","Chemical.Interfaces.SubstancePort")
convertClass("Chemical.Interfaces.SubstanceDefinitionPort","Chemical.Interfaces.SubstancePort_a")
convertClass("Chemical.Interfaces.SubstanceUsePort","Chemical.Interfaces.SubstancePort_b")

convertClass("Chemical.Interfaces.PartialSubstanceModel","Chemical.Interfaces.StateOfMatter")
convertClass("Chemical.Interfaces.SimpleSubstanceModel","Chemical.Interfaces.Incompressible")

convertClass("Chemical.Interfaces.PartialSubstanceModel.u0","Chemical.Interfaces.StateOfMatter.chemicalPotentialPure")
convertElement("Chemical.Interfaces.PartialSubstanceModel.u0", "u0" , "chemicalPotentialPure");
convertClass("Chemical.Interfaces.PartialSubstanceModel.uPure","Chemical.Interfaces.StateOfMatter.electroChemicalPotentialPure")
convertElement("Chemical.Interfaces.PartialSubstanceModel.uPure", "uPure" , "electroChemicalPotentialPure");
convertElement("Chemical.Interfaces.PartialSubstanceModel.activityCoefficient", "gamma" , "activityCoefficient");

convertElement("Chemical.Interfaces.SimpleSubstanceModel.SubstanceData","DfG_25degC","DfG_25degC_1bar");
convertElement("Chemical.Interfaces.SimpleSubstanceModel.SubstanceData","DfH","DfH_25degC");

convertElement("Chemical.Interfaces.PartialSubstance","amountOfSolution","");
convertElement("Chemical.Interfaces.PartialSolution","Cp","");
convertModifiers("Chemical.Interfaces.PartialSolution",{"Cp_start"},fill("",0), true);
convertModifiers("Chemical.Interfaces.PartialSolution",{"AmountOfSolution_start"},fill("",0), true);
convertModifiers("Chemical.Interfaces.PartialSolution",{"volume_start"},fill("",0), true);
convertModifiers("Chemical.Interfaces.PartialSolution",{"temperature_start"},fill("",0), true);
convertModifiers("Chemical.Interfaces.PartialSolution",{"electricCharge_start"},fill("",0), true);
convertModifiers("Chemical.Interfaces.PartialSolution",{"ionicStrength_start"},fill("",0), true);

convertElement("Chemical.Interfaces.PartialSubstanceInSolution","amountOfSolution","solution.n");

convertClass("Chemical.Interfaces.PartialSubstanceNoStorage","Chemical.Interfaces.PartialSubstanceSensor")

convertModifiers("Chemical.Sources.PureSubstance",{"AmountOfSolution"}, fill("",0), true);

convertClass("Chemical.Sources.AirSubstance","Chemical.Sources.ExternalIdealGasSubstance")
convertClass("Chemical.Sources.AmbientMolality","Chemical.Sources.ExternalMolality")
convertElement("Chemical.Sources.AmbientMolality","AmountOfSolution","AmountOfSolutionPer1KgSolvent");
convertClass("Chemical.Sources.AmbientConcentration","Chemical.Sources.ExternalConcentration")
convertElement("Chemical.Sources.AmbientConcentration","AmountOfSolution","AmountOfSolutionIn1L");
convertClass("Chemical.Sources.AmbientMoleFraction","Chemical.Sources.ExternalMoleFraction")
convertModifiers("Chemical.Sources.AmbientMoleFraction",{"AmountOfSolution"},fill("",0), true);

convertElement("Chemical.Sources.Buffer","xBuffered_start","a_start");
convertModifiers("Chemical.Sources.Buffer",{"AmountOfSolution"}, fill("",0), true);
convertModifiers("Chemical.Sources.Buffer",{"Tau"}, fill("",0), true);
convertModifiers("Chemical.Sources.Buffer",{"Temperature"}, fill("",0), true);
convertModifiers("Chemical.Sources.Buffer",{"MoleFractionBasedIonicStrength"}, fill("",0), true);
convertModifiers("Chemical.Sources.Buffer",{"ElectricPotential"}, fill("",0), true);
//new Buffer must be connected to the chemical solution


convertClass("Chemical.Sources.PureElectricParticle","Chemical.Components.ElectronTransfer")
convertClass("Chemical.Components.SimpleSolution","Chemical.Components.Solution")
convertElement("Chemical.Sources.Buffer","xBuffered_start","a_start");
convertClass("Chemical.Components.SimpleThermalSolution","Chemical.Components.Solution")
convertModifiers("Chemical.Components.SimpleThermalSolution", fill("",0) , {"useThermalPort=true"}, true);
convertElement("Chemical.Components.Solution3","ConstantPressure","BasePressure");
convertClass("Chemical.Components.IdealGasSolution","Chemical.Components.Solution")
convertModifiers("Chemical.Components.IdealGasSolution", fill("",0) , {"useThermalPort=true","useMechanicPorts=true"}, true);
convertClass("Chemical.Components.Solution3","Chemical.Components.Solution")
convertModifiers("Chemical.Components.Solution3", fill("",0) , {"useThermalPort=true","useMechanicPorts=true","useElectricPort=true"}, true);
convertElement("Chemical.Components.Solution3","AmbientPressure","BasePressure");

convertClass("Chemical.Components.SimpleSolution","Chemical.Components.Solution")
convertClass("Chemical.Components.SimpleSolution","Chemical.Components.Solution")

convertModifiers("Chemical.Components.Speciation",{"AmountOfSubstance_start"},fill("",0), true);

convertModifiers("Physiolibrary.Molar.FlowConcentrationMeasure", fill("",0) , {"useSolutionFlowInput=true","useAdditionalSoluteFlowInput=true"}, true);
