// Convert from Chemical 1.1.* to Chemical 1.4.*

// clear
convertClear();

convertModifiers("Chemical.Components.Reaction",{"","nS=1","nP=1"},{"nS=%nS%","nP=%nP%"}, true);
convertModifiers("Chemical.Components.Substance",{"amountOfSubstance_start"},{"use_mass_start=false", "amountOfSunstance_start=%amountOfSubstance_start%"}, true);
convertModifiers("Chemical.Components.Substance",{"substanceData"},{"substanceData=%substanceData%"}, true);

convertElement("Chemical.Interfaces.Incompressible.SubstanceData", "DfH_25degC", "DfH");
convertElement("Chemical.Interfaces.Incompressible.SubstanceData", "DfG_25degC_1bar", "DfG");
convertElement("Chemical.Interfaces.IdealGas.SubstanceData", "DfH_25degC", "DfH");
convertElement("Chemical.Interfaces.IdealGas.SubstanceData", "DfG_25degC_1bar", "DfG");
convertElement("Chemical.Interfaces.IdealGasShomate.SubstanceData", "DfH_25degC", "DfH");
convertElement("Chemical.Interfaces.IdealGasShomate.SubstanceData", "DfG_25degC_1bar", "DfG");

convertModifiers("Chemical.Components.GasSolubility",{"useWaterCorrection"},fill("",0), true);

convertClass("Chemical.Components.FluidAdapter_C","Chemical.Components.FluidAdapter");
convertClass("Chemical.Examples.Substances","Chemical.Substances");
convertClass("Chemical.Examples.Media","Chemical.Media");

convertElement("Chemical.Components.FluidAdapter_C","temperature_start","");

convertClass("Chemical.Components.Solution","Chemical.Solution");
convertClass("Chemical.Components","Chemical.Obsolete.Components");
convertClass("Chemical.Sources","Chemical.Obsolete.Sources");
convertClass("Chemical.Sensors","Chemical.Obsolete.Sensors");
convertClass("Chemical.Interfaces.SubstancePort","Chemical.Obsolete.Interfaces.SubstancePort");
convertClass("Chemical.Interfaces.SubstancePort_a","Chemical.Obsolete.Interfaces.SubstancePort_a");
convertClass("Chemical.Interfaces.SubstancePort_b","Chemical.Obsolete.Interfaces.SubstancePort_b");
convertClass("Chemical.Interfaces.OnePort","Chemical.Obsolete.Interfaces.OnePort");
convertClass("Chemical.Interfaces.SubstancePorts_a","Chemical.Obsolete.Interfaces.SubstancePorts_a");
convertClass("Chemical.Interfaces.SubstancePorts_b","Chemical.Obsolete.Interfaces.SubstancePorts_b");
convertClass("Chemical.Interfaces.PartialSubstance","Chemical.Obsolete.Interfaces.PartialSubstance");
convertClass("Chemical.Interfaces.PartialSubstanceInSolution","Chemical.Obsolete.Interfaces.PartialSubstanceInSolution");
convertClass("Chemical.Interfaces.PartialSubstanceInSolutionWithAdditionalPorts","Chemical.Obsolete.Interfaces.PartialSubstanceInSolutionWithAdditionalPorts");
convertClass("Chemical.Interfaces.PartialSubstanceSensor","Chemical.Obsolete.Interfaces.PartialSubstanceSensor");
convertClass("Chemical.Interfaces.SubstanceMassPort","Chemical.Obsolete.Interfaces.SubstanceMassPort");
convertClass("Chemical.Interfaces.SubstanceMassPort_a","Chemical.Obsolete.Interfaces.SubstanceMassPort_a");
convertClass("Chemical.Interfaces.SubstanceMassPort_b","Chemical.Obsolete.Interfaces.SubstanceMassPort_b");
convertClass("Chemical.Interfaces.SubstanceMolarityPort","Chemical.Obsolete.Interfaces.SubstanceMolarityPort");
convertClass("Chemical.Interfaces.SubstanceMolarityPort_a","Chemical.Obsolete.Interfaces.SubstanceMolarityPort_a");
convertClass("Chemical.Interfaces.SubstanceMolarityPort_b","Chemical.Obsolete.Interfaces.SubstanceMolarityPort_b");
convertClass("Chemical.Interfaces.ConditionalKinetics","Chemical.Obsolete.Interfaces.ConditionalKinetics");
convertClass("Chemical.Examples","Chemical.Obsolete.Examples");
